plugins {
    id('com.android.application')
    id('com.apollographql.apollo').version('2.5.12')
    id('com.google.gms.google-services')
}

def keyFile = file('../keys.properties')
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyFile))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cornellappdev.android.eatery"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 47
        versionName "2.7.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue 'string', "google_maps_key", keyProperties["googleMapApiKey"]
        resValue 'string', "encryption_key", keyProperties['encryptionKey']
        resValue 'string', "encryption_salt", keyProperties['encryptionSalt']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.12'
    implementation 'com.apollographql.apollo:apollo-android-support:2.5.12'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.airbnb.android:lottie:3.2.2"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apollo {
    packageName.set("com.cornellappdev.android.eatery")
    generateKotlinModels.set(false)
}
