apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

def keyFile = file('../keys.properties')
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyFile))

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.cornellappdev.android.eatery"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 44
        versionName "2.7.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue 'string', "google_maps_key", keyProperties["googleMapApiKey"]
        resValue 'string', "encryption_key", keyProperties['encryptionKey']
        resValue 'string', "encryption_salt", keyProperties['encryptionSalt']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.apollographql.apollo:apollo-runtime:1.1.3'
    implementation 'com.apollographql.apollo:apollo-android-support:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.airbnb.android:lottie:3.2.2"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'