<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@mipmap/ic_restaurant"
        android:title="Eateries"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_week"
        android:enabled="true"
        android:icon="@mipmap/ic_menu"
        android:title="Weekly Menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_brb"
        android:enabled="true"
        android:icon="@mipmap/ic_local_atm_white_24dp"
        android:title="BRB"
        app:showAsAction="ifRoom" />
</menu>