<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eateries"
        android:enabled="true"
        android:icon="@drawable/ic_eateries_copy"
        android:title="Eateries"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_weekly_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Weekly Menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_brb"
        android:enabled="true"
        android:icon="@drawable/ic_balance"
        android:title="BRB"
        app:showAsAction="ifRoom" />
</menu>