<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jc.eatery_android.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass = "android.support.v7.widget.SearchView"
        android:iconifiedByDefault="false"
        android:icon="@drawable/search"/>


        <item android:id="@+id/action_map"
            app:showAsAction="always"
            android:icon="@drawable/diricon"
            android:title="Map" />






</menu>
