<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.cornellappdev.android.eatery.MainActivity">

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:iconifiedByDefault="false"
    android:title="@string/search_icon_title"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_map"
    android:icon="@drawable/ic_map"
    android:title="@string/map_icon_title"
    app:showAsAction="ifRoom|collapseActionView" />
</menu>