<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".LogoutFragment">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_back_button"
        android:title="Settings"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>