<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cornellappdev.android.eatery.WeeklyMenuActivity"
    android:id="@+id/weekly_activity">

    <LinearLayout
        android:id="@+id/lin_date"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date0"
            android:textColor="@color/primary"
            android:text="01"
            android:textStyle="bold"
            android:padding="5dp"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date1"
            android:text="02"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date2"
            android:text="03"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date3"
            android:text="04"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date4"
            android:text="05"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date5"
            android:text="06"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:padding="5dp"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:id="@+id/date6"
            android:text="07"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:onClick="dateFilterClick"
            android:gravity="center"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_below="@id/lin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:id="@+id/breakfast"
                android:text="Breakfast"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:id="@+id/lunch"
                android:text="Lunch"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:id="@+id/dinner"
                android:text="Dinner"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/weekly_scroll"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="West Campus"
                android:textStyle="bold"
                android:id="@+id/west_header"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:background="@color/wash"
                android:textColor="@color/primary"
                android:textSize="30dp"
                android:paddingTop="28dp"/>
            <com.cornellappdev.android.eatery.NonScrollExpandableListView
                android:id="@+id/expandablelistview_west"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="North Campus"
                android:id="@+id/north_header"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:background="@color/wash"
                android:textColor="@color/primary"
                android:textSize="30dp"
                android:paddingTop="28dp"/>
            <com.cornellappdev.android.eatery.NonScrollExpandableListView
                android:id="@+id/expandablelistview_north"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Central Campus"
                android:textStyle="bold"
                android:id="@+id/central_header"
                android:paddingLeft="16dp"
                android:paddingBottom="12dp"
                android:background="@color/wash"
                android:textColor="@color/primary"
                android:textSize="30dp"
                android:paddingTop="28dp"/>
            <com.cornellappdev.android.eatery.NonScrollExpandableListView
                android:id="@+id/expandablelistview_central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        app:itemBackground="@color/white"
        app:menu="@menu/bottom_nav_main" />

</android.widget.RelativeLayout>
