<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:textSize="32sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/primary"
        android:text="Eatery is made by Cornell App Development, an engineering project team at Cornell University."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackText"
        android:textSize="32sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/brand"
        android:text="@string/google_form"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/websiteText"
        android:textSize="32sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/brand"
        android:text="@string/appdev_website"
        />
</LinearLayout>