<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cornellappdev.android.eatery.MenuActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/appbar">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsing_toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:expandedTitleMarginStart="16dp"
                app:maxLines="3"
                android:fitsSystemWindows="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"
                    android:id="@+id/ind_image"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:minHeight="?attr/actionBarSize">
                </android.support.v7.widget.Toolbar>
            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccd0d5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infobox"
            android:background="#f2f2f2"
            android:elevation="1dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:paddingBottom="16dp"
                android:textColor="#000000"
                android:id="@+id/ind_cafe_name"
                android:text="Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ind_cafe_name"
                android:textSize="24sp"
                android:paddingBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000000"
                android:id="@+id/ind_open"
                android:text="Open?"/>
            <TextView
                android:id="@+id/ind_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ind_open"
                android:textSize="24sp"
                android:textColor="#000000"
                android:text="Location" />
            <TextView
                android:id="@+id/ind_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ind_open"
                android:layout_alignParentRight="true"
                android:paddingRight="24dp"
                android:textSize="24sp"
                android:textColor="#4e80bd"
                android:text="Get Directions" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dollar_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/dollar_icon"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/brb_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="76dp"
                android:src="@drawable/brb_icon"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/swipe_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="128dp"
                android:src="@drawable/swipe_icon"
                />
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="#000000"
                android:background="#f2f2f2"
                android:layout_marginTop="16dp"
                android:padding="24dp"
                android:textSize="28sp"
                android:id="@+id/menu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear"
                android:background="#f2f2f2"
                android:orientation="vertical"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                app:tabTextAppearance="@style/tabLayoutText"
                android:background="#f2f2f2"
                android:layout_height="wrap_content"/>
            <com.cornellappdev.android.eatery.CustomPager
                android:id="@+id/pager"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
