<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/weekly_activity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.cornellappdev.android.eatery.WeeklyMenuActivity">

  <LinearLayout
    android:id="@+id/lin_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/date0"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="01"
      android:textColor="#000000"/>
    <TextView
      android:id="@+id/date1"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="02"
      android:textColor="#cdcdcd"/>
    <TextView
      android:id="@+id/date2"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="03"
      android:textColor="#cdcdcd"/>
    <TextView
      android:id="@+id/date3"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="04"
      android:textColor="#cdcdcd"/>
    <TextView
      android:id="@+id/date4"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="05"
      android:textColor="#cdcdcd"/>
    <TextView
      android:id="@+id/date5"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="06"
      android:textColor="#cdcdcd"/>
    <TextView
      android:id="@+id/date6"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.14"
      android:padding="5dp"
      android:gravity="center"
      android:onClick="dateFilterClick"
      android:text="07"
      android:textColor="#cdcdcd"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_below="@id/lin_date"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/breakfast"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.3"
      android:padding="10dp"
      android:gravity="center"
      android:text="Breakfast"
      android:textColor="#000000"
      android:textSize="18sp"/>
    <View
      android:layout_width="1dp"
      android:layout_height="fill_parent"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:background="#cdcdcd"/>
    <TextView
      android:id="@+id/lunch"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.3"
      android:padding="10dp"
      android:gravity="center"
      android:text="Lunch"
      android:textColor="#cdcdcd"
      android:textSize="18sp"/>
    <View
      android:layout_width="1dp"
      android:layout_height="fill_parent"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:background="#cdcdcd"/>
    <TextView
      android:id="@+id/dinner"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.3"
      android:padding="10dp"
      android:gravity="center"
      android:text="Dinner"
      android:textColor="#cdcdcd"
      android:textSize="18sp"/>
  </LinearLayout>

  <ScrollView
    android:id="@+id/weekly_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/lin">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="60dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/west_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f5f5f5"
        android:text="West Campus"
        android:textColor="#de000000"
        android:textSize="30dp"/>
      <com.cornellappdev.android.eatery.NonScrollExpandableListView
        android:id="@+id/expandablelistview_west"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
      <TextView
        android:id="@+id/north_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f5f5f5"
        android:text="North Campus"
        android:textColor="#de000000"
        android:textSize="30dp"/>
      <com.cornellappdev.android.eatery.NonScrollExpandableListView
        android:id="@+id/expandablelistview_north"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
      <TextView
        android:id="@+id/central_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f5f5f5"
        android:text="Central Campus"
        android:textColor="#de000000"
        android:textSize="30dp"/>
      <com.cornellappdev.android.eatery.NonScrollExpandableListView
        android:id="@+id/expandablelistview_central"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
    </LinearLayout>
  </ScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/colorWhite"
    app:menu="@menu/bottom_nav_main"/>

</android.widget.RelativeLayout>
