<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/wait_time_graph"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/wait_time_horizontal_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wait_time_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wait_time_horizontal_divider"
        android:background="@color/white"
        android:elevation="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/wait_time_label"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="9dp"
            android:text="Popular Times"
            android:textColor="@color/primary"
            android:textSize="18sp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/wait_time_chart"
            android:layout_below="@id/wait_time_label"
            android:layout_width="match_parent"
            android:layout_height="156dp"/>

    </RelativeLayout>

</RelativeLayout>