<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_login_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onboarding_login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/onboarding_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="36dp"
            android:paddingTop="20dp"
            android:paddingEnd="36dp"
            android:paddingBottom="20dp"
            android:text="@string/description_text_3"
            android:textColor="@color/white"
            android:textSize="@dimen/onboarding_description_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onboarding_netid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/netid"
                android:textColor="@color/white"
                android:textSize="@dimen/onboarding_label_text_size" />

            <EditText
                android:id="@+id/onboarding_netid_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/netid_hint"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/account_info_attributes_text_size" />

            <TextView
                android:id="@+id/onboarding_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="15dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="@dimen/onboarding_label_text_size" />

            <EditText
                android:id="@+id/onboarding_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/account_info_attributes_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/onboarding_progress_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/onboarding_login_button"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bordered_button"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="@dimen/onboarding_button_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>