<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/northButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="North"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/westButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="West"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/centralButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Central"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/swipes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Swipes"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/brb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="BRB"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/american"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="American"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Chinese"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Coffee"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/desserts"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Desserts"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/grocery"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Grocery"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/indian"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Indian"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/italian"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Italian"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/japanese"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Japanese"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/korean"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Korean"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/mediterranean"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Mediterranean"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/thai"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Thai"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/vietnamese"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:minWidth="75dp"
                    android:padding="8dp"
                    android:paddingRight="30dp"
                    android:stateListAnimator="@null"
                    android:text="Vietnamese"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cafe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:id="@+id/pill_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pill_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pill_campus_holder"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pill_campus"
                    android:layout_width="74dp"
                    android:layout_height="17dp"
                    android:background="@drawable/pill_campus_active"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pill_ctown_holder"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pill_collegetown"
                    android:layout_width="101dp"
                    android:layout_height="17dp"
                    android:background="@drawable/pill_ct_inactive"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>