<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:tools="http://schemas.android.com/tools"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               tools:context=".WeeklyMenuFragment">

    <LinearLayout
        android:id="@+id/lin_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/date0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_date"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/breakfast_label"
            android:textAllCaps="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lunch_label"
            android:textAllCaps="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dinner_label"
            android:textAllCaps="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/weekly_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/west_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wash"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="28dp"
                android:paddingBottom="12dp"
                android:text="@string/west_campus_label"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <com.cornellappdev.android.eatery.components.NonScrollExpandableListView
                android:id="@+id/expandablelistview_west"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <TextView
                android:id="@+id/north_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wash"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="28dp"
                android:paddingBottom="12dp"
                android:text="@string/north_campus_label"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <com.cornellappdev.android.eatery.components.NonScrollExpandableListView
                android:id="@+id/expandablelistview_north"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <TextView
                android:id="@+id/central_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wash"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingTop="28dp"
                android:paddingBottom="12dp"
                android:text="@string/central_campus_label"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <com.cornellappdev.android.eatery.components.NonScrollExpandableListView
                android:id="@+id/expandablelistview_central"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>