<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/weekly_activity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.cornellappdev.android.eatery.WeeklyMenuFragment">
  <com.cornellappdev.android.eatery.DateButtonGroup
    android:id="@+id/dateButtonGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date0"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="01"
      android:textColor="#000000"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date1"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="02"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date2"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="03"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date3"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="04"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date4"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="05"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date5"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="06"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
    <com.cornellappdev.android.eatery.DateButton
      android:id="@+id/date6"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="5dp"
      android:gravity="center"
      android:text="07"
      app:checkedIconEnabled="false"
      app:chipIconEnabled="false"
      app:closeIconEnabled="false"/>
  </com.cornellappdev.android.eatery.DateButtonGroup>
  <LinearLayout
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_below="@id/dateButtonGroup"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:scrollbars="none">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <com.cornellappdev.android.eatery.HideUnselectedChipGroup
          android:id="@+id/mealTypeChipGroup"
          style="@style/GroupedChipGroup"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          app:chipSpacing="0dp"
          app:singleLine="true"
          app:singleSelection="true">
          <com.google.android.material.chip.Chip
            android:id="@+id/breakfast"
            style="@style/GroupedChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checkable="true"
            android:gravity="center"
            android:outlineProvider="bounds"
            android:text="Breakfast"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"/>
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/chip_group_divider"/>
          <com.google.android.material.chip.Chip
            android:id="@+id/lunch"
            style="@style/GroupedChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checkable="true"
            android:gravity="center"
            android:outlineProvider="bounds"
            android:text="Lunch"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"/>
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:background="@drawable/chip_group_divider"/>
          <com.google.android.material.chip.Chip
            android:id="@+id/dinner"
            style="@style/GroupedChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checkable="true"
            android:gravity="center"
            android:text="Dinner"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"/>
        </com.cornellappdev.android.eatery.HideUnselectedChipGroup>
        <com.cornellappdev.android.eatery.HideUnselectedChipGroup
          android:id="@+id/areaChipGroup"
          style="@style/GroupedChipGroup"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          app:chipSpacing="0dp"
          app:singleLine="true"
          app:singleSelection="true">
          <com.google.android.material.chip.Chip
            android:id="@+id/north"
            style="@style/GroupedChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checkable="true"
            android:gravity="center"
            android:text="North"

            app:checkedIconEnabled="true"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"/>
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/chip_group_divider"/>
          <com.google.android.material.chip.Chip
            android:id="@+id/central"
            style="@style/GroupedChip"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checkable="true"
            android:gravity="center"
            android:text="Central"
            android:textSize="18sp"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"/>
          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:background="@drawable/chip_group_divider"/>
          <com.google.android.material.chip.Chip
            android:id="@+id/west"
            style="@style/GroupedChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:checkable="true"
            android:gravity="center"
            android:text="West"
            app:checkedIconEnabled="true"
            app:chipIconEnabled="false"
            app:closeIconEnabled="false"/>
        </com.cornellappdev.android.eatery.HideUnselectedChipGroup>
      </LinearLayout>
    </HorizontalScrollView>
  </LinearLayout>
  <ScrollView
    android:id="@+id/weekly_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/lin">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="60dp"
      android:orientation="vertical">
      <com.cornellappdev.android.eatery.NonScrollExpandableListView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </ScrollView>
</android.widget.RelativeLayout>
