<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <Button
        android:id="@+id/onboarding_secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="32dp"
        android:background="@color/clear"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_button_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/onboarding_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/onboarding_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onboarding_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="36dp"
            android:paddingTop="20dp"
            android:paddingEnd="36dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/onboarding_description_text_size" />

        <FrameLayout
            android:id="@+id/onboarding_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/onboarding_animation"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="124dp"
                android:scaleType="centerInside"
                app:lottie_rawRes="@raw/menu_animation"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="10dp"/>
        <Button
            android:id="@+id/onboarding_info_button"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/bordered_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/onboarding_button_text_size"
            android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
