<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_info_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/onboarding_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboarding_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingStart="36dp"
        android:paddingTop="20dp"
        android:paddingEnd="36dp"
        android:paddingBottom="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_description_text_size" />

    <ImageView
        android:id="@+id/onboarding_info_image_view"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"/>

    <Button
        android:id="@+id/onboarding_info_button"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/bordered_button"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_button_text_size"
        android:textStyle="bold" />

</LinearLayout>