<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/brbLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/log_in"/>
  <TableLayout
    android:id="@+id/tableView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/payment_method_brb"/>
      <TextView
        android:id="@+id/brbAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="2"
        android:gravity="end"
        />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/payment_method_swipes"/>
      <TextView
        android:id="@+id/swipesAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="2"
        android:gravity="end"
        />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/payment_method_city_bucks"/>
      <TextView
        android:id="@+id/citybucksAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="2"
        android:gravity="end"
        />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/payment_method_laundry_dollars"/>
      <TextView
        android:id="@+id/laundryAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="2"
        android:gravity="end"
        />
    </TableRow>
  </TableLayout>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/historyRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>