<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/northButton"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="North"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/westButton"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="West"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/centralButton"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Central"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/swipes"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Swipes"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/brb"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="BRB"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/american"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="American"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/chinese"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Chinese"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/coffee"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Coffee"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/desserts"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Desserts"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/grocery"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Grocery"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/indian"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Indian"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/italian"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Italian"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/japanese"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Japanese"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/korean"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Korean"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/mediterranean"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Mediterranean"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/thai"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Thai"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/vietnamese"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Vietnamese"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cafe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/pill_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pill_campus_holder"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pill_campus"
                    android:layout_width="75dp"
                    android:layout_height="19dp"
                    android:background="@drawable/pill_campus_active" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pill_ctown_holder"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pill_collegetown"
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:background="@drawable/pill_ct_inactive" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>