<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/list_view_body"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/wash"
  android:orientation="vertical">

  <View
    android:id="@+id/horiline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/inactive" />

  <TextView
    android:id="@+id/menu_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wash"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:textSize="18sp" />

</LinearLayout>