<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="model"
      type="com.cornellappdev.android.eatery.model.EateryModel"/>
    <variable
      name="meal"
      type="com.cornellappdev.android.eatery.model.DiningHallMenuModel"/>
  </data>
  <LinearLayout
    android:id="@+id/list_view_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="16dp"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <View
      android:id="@+id/horiline"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#c0c0c0"/>

    <TextView
      android:id="@+id/menu_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#f2f2f2"
      android:textSize="18sp"/>

  </LinearLayout>
</layout>