<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waitTimesLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wait_times_marker"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/nowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Now:"
        android:textFontWeight="400"
        android:textColor="@color/closed"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="00-00m"
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textColor="@color/blue"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/waitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="wait"
        android:textFontWeight="400"
        android:textColor="@color/closed"
        android:textSize="12sp"/>
</LinearLayout>