<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/wait_time_graph"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/wait_time_horizontal_divider"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inactive"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wait_time_box"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wait_time_horizontal_divider"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/wait_time_label"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/popular_times_label"
            android:textColor="@color/primary"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/wait_time_show_button"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/wait_time_label"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/hide_label"
            android:textColor="@color/secondary"
            android:textSize="18sp"/>

        <com.cornellappdev.android.eatery.components.WaitTimesChart
            android:id="@+id/wait_time_chart"
            android:layout_below="@id/wait_time_label"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <View
            android:id="@+id/wait_time_x_axis_line"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/inactive"
            android:layout_below="@id/wait_time_chart"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:id="@+id/wait_time_x_axis_ticks"
            android:layout_below="@id/wait_time_x_axis_line"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp">
            <View
                android:id="@+id/wait_time_tick_6a"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_9a"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_12p"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_3p"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_6p"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_9p"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_12a"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="8dp"/>
            <View
                android:id="@+id/wait_time_tick_3a"
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/inactive"/>
            <View
                android:layout_width="14dp"
                android:layout_height="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wait_time_x_axis_labels"
            android:layout_below="@id/wait_time_x_axis_ticks"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:text="@string/time_6am_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_9am_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_12pm_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_3pm_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_6pm_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_9pm_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_12am_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <TextView
                android:text="@string/time_3am_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>